[Common]
image_size: 224
batch_size: 32
#gpus: 0,1,2
gpus: 0
d_repeat: 1
g_repeat: 1
restore_opt: 1
#ckpt: /srv/glusterfs/xieya/wgan_places365/models/model.ckpt-124000
init_ckpt: /srv/glusterfs/xieya/tf_224/models/model.ckpt-6000
gan: 0
prior_boost: 1
correspondence: 0
is_gan: 0
is_rgb: 0
is_coco: 1
[DataSet]
path: /srv/glusterfs/xieya/data/coco_colors.h5
thread_num: 12
prior_path: /srv/glusterfs/xieya/prior/coco_313_soft.npy
c313: 1
[Net]
weight_decay: 0.001
alpha: 0.01
g_version: 3
version: 11
temp_trainable: 0
gp_lambda: 10
k: 1
[Solver]
learning_rate: 0.00002
#learning_rate: 1e-4
d_learning_rate: 1e-4
moment: 0.9
lr_decay: 0.316
decay_steps: 215000
max_iterators: 500000
train_dir: /srv/glusterfs/xieya/language_vgg/models/
