[Common]
image_size: 176
batch_size: 40
#gpus: 0,1,2
gpus: 0
d_repeat: 1
g_repeat: 1
restore_opt: 1
#ckpt: /srv/glusterfs/xieya/colorization_test_6/models/model.ckpt-347000
#init_ckpt: /srv/glusterfs/xieya/colorization-tf/models/model.ckpt-499000
gan: 0
prior_boost: 1
correspondence: 0
is_gan: 0
is_rgb: 0
[DataSet]
path: /srv/glusterfs/xieya/data/places365_standard/train.txt
thread_num: 24
c313: 1
[Net]
weight_decay: 0.001
alpha: 0.01
g_version: 0
version: 11
temp_trainable: 0
gp_lambda: 10
k: 1
[Solver]
learning_rate: 0.0000316
#learning_rate: 1e-4
d_learning_rate: 1e-4
moment: 0.9
lr_decay: 0.316
decay_steps: 215000
max_iterators: 500000
train_dir: /srv/glusterfs/xieya/tf_places365/models/
